<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="Gumam" customModuleProvider="target">
            <connections>
                <outlet property="backwardButton" destination="DuW-ZO-Fs8" id="UdI-K2-Ou0"/>
                <outlet property="fowardButton" destination="zvH-K8-ydx" id="5ng-oH-V5F"/>
                <outlet property="playPauseButton" destination="WuS-hf-q2H" id="O7h-SY-RI5"/>
                <outlet property="playbackSlider" destination="Bz4-Jn-dHK" id="JeO-NF-LvJ"/>
                <outlet property="playbackView" destination="fyP-vK-RPz" id="RXR-Vy-3hR"/>
                <outlet property="songTableView" destination="WvR-hz-oKo" id="QbH-4O-w3D"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WvR-hz-oKo">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyP-vK-RPz">
                    <rect key="frame" x="0.0" y="713.66666666666663" width="393" height="104.33333333333337"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8Yi-1T-WHD">
                            <rect key="frame" x="20" y="20" width="353" height="64.333333333333329"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DmJ-ox-pIa">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="34.333333333333336"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DuW-ZO-Fs8">
                                            <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="34.333333333333336"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="backward.end.fill" catalog="system"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuS-hf-q2H">
                                            <rect key="frame" x="117.66666666666666" y="0.0" width="117.66666666666666" height="34.333333333333336"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="play.fill" catalog="system"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvH-K8-ydx">
                                            <rect key="frame" x="235.33333333333334" y="0.0" width="117.66666666666666" height="34.333333333333336"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="forward.end.fill" catalog="system"/>
                                        </button>
                                    </subviews>
                                </stackView>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.20000000000000001" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Bz4-Jn-dHK">
                                    <rect key="frame" x="-2" y="34.333333333333371" width="357" height="31"/>
                                </slider>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="8Yi-1T-WHD" firstAttribute="top" secondItem="fyP-vK-RPz" secondAttribute="top" constant="20" id="Aud-dh-8jR"/>
                        <constraint firstAttribute="trailing" secondItem="8Yi-1T-WHD" secondAttribute="trailing" constant="20" id="gwr-jf-RaQ"/>
                        <constraint firstAttribute="bottom" secondItem="8Yi-1T-WHD" secondAttribute="bottom" constant="20" id="ok9-5H-79A"/>
                        <constraint firstItem="8Yi-1T-WHD" firstAttribute="leading" secondItem="fyP-vK-RPz" secondAttribute="leading" constant="20" id="qdz-XQ-zjZ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WvR-hz-oKo" secondAttribute="trailing" id="3bh-4q-jdD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="WvR-hz-oKo" secondAttribute="bottom" id="5bI-92-oNA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="leading" secondItem="WvR-hz-oKo" secondAttribute="leading" id="7pw-En-mnf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fyP-vK-RPz" secondAttribute="trailing" id="IdR-Z1-6no"/>
                <constraint firstItem="fyP-vK-RPz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Me7-Ud-pNL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="fyP-vK-RPz" secondAttribute="bottom" id="QvV-cX-SAR"/>
                <constraint firstItem="WvR-hz-oKo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="kv8-p8-Ofm"/>
            </constraints>
            <point key="canvasLocation" x="117" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="backward.end.fill" catalog="system" width="128" height="101"/>
        <image name="forward.end.fill" catalog="system" width="128" height="101"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
